<% content_for :subtext do %>
  Someone has requested a link to change your password. You can do this through the link below.
<% end %>
<% content_for :table_rows do %>
  <tr>
    <td bgcolor="#ffffff" align="center" style="padding: 0;">
      <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="350">
  <tr>
  <td align="center" valign="top" width="350">
  <![endif]-->
      <table border="0" cellpadding="0" cellspacing="0" width="100%"
        style="max-width: 500px;border-bottom: 1px solid #e4e4e4;">
        <tbody>
          <tr>
            <td bgcolor="#ffffff" align="left"
              style="padding: 20px 0 0 0; color: #666666; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400;-webkit-font-smoothing:antialiased;">
              <p class="headingMobile"
                style="margin: 0;color: #171717;font-size: 26px;font-weight: 200;line-height: 130%;margin-bottom:5px;">
                Password reset request
              </p>
            </td>
          </tr>
          <tr>
            <td height="20"></td>
          </tr>
          <tr>
            <td bgcolor="#ffffff" align="left"
              style="padding:0; color: #666666; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400;-webkit-font-smoothing:antialiased;">
              <p style="margin:0;margin-top:20px;line-height:0;"></p>
              <p style="margin:0;color:#585858;font-size:14px;font-weight:400;line-height:170%;">
                Hello <%= @resource.email %>!
              </p>
              <p style="margin:0;font-size:14px;font-weight:400;line-height:170%;">
                Someone has requested a link to change your password. You can do this through the link below.
                <%= link_to edit_password_url(@resource, reset_password_token: @token),
                            edit_password_url(@resource, reset_password_token: @token),
                            style: "color: #00bc87;text-decoration: underline;",
                            target: "_blank"%>
                within 48&nbsp;hours.
              </p>

              <p style="margin:0;margin-top:20px;line-height:0;"></p>
              <p style="margin:0;font-size:14px;font-weight:400;line-height:170%;">
                If you didn't request this, please ignore this email.
              </p>
              <p style="margin:0;margin-top:20px;line-height:0;"></p>
              <p style="margin:0;font-size:14px;font-weight:400;line-height:170%;">
                Your password won't change until you access the link above and create a new one.
              </p>

            </td>
          </tr>
          <tr>
            <td align="center">
              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td align="center" style="padding: 33px 0 33px 0;">
                    <table border="0" cellspacing="0" cellpadding="0" width="100%">
                      <tr>
                        <td align="center" style="border-radius: 4px;" bgcolor="#00bc87">
                        
                          <%= link_to edit_password_url(@resource, reset_password_token: @token),
                                      style: "text-transform:uppercase;background:#00bc87;font-size: 13px; font-weight: 700; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none !important; padding: 20px 25px; border-radius: 4px; border: 1px solid #00bc87; display: block;-webkit-font-smoothing:antialiased;",
                                      target: "_blank" do %>
                          <span style="color: #ffffff;text-decoration: none;">Change my password</span>
                          <% end %>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
              <!--[if (gte mso 9)|(IE)]></td></tr></table>
  <![endif]-->
    </td>
  </tr>
<% end %>
